<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.hwyz.iov.cloud.parent</groupId>
        <artifactId>service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>net.hwyz.iov.cloud.ota</groupId>
    <artifactId>iov-ota-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.hwyz.iov.cloud.iov</groupId>
            <artifactId>iov-ota-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.hwyz.iov.cloud.edd</groupId>
            <artifactId>edd-vmd-api</artifactId>
        </dependency>

        <!-- 框架: MySQL -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.framework</groupId>
            <artifactId>framework-mysql-starter</artifactId>
        </dependency>

        <!-- 数据库迁移: Flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <!-- 框架: Redis -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.framework</groupId>
            <artifactId>framework-redis-starter</artifactId>
        </dependency>

        <!-- 框架: Kafka -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.framework</groupId>
            <artifactId>framework-kafka-starter</artifactId>
        </dependency>

        <!-- 框架: 审计（FOTA 模块需要 @Log 注解） -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.framework</groupId>
            <artifactId>framework-audit-starter</artifactId>
        </dependency>

        <!-- 框架: 安全（FOTA 模块需要 @RequiresPermissions、SecurityUtils 等） -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.framework</groupId>
            <artifactId>framework-security-starter</artifactId>
        </dependency>

        <!-- 外部服务: baseline-api（基线服务） -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.ota</groupId>
            <artifactId>baseline-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 外部服务: pota-api（预设 OTA 服务） -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.ota</groupId>
            <artifactId>pota-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>