# iov-cloud-iov-ota

./: AGENTS.md  README.md  docker-compose.yml  pom.xml
iov-ota-service/: pom.xml
iov-ota-service/src/main/java/net/hwyz/iov/cloud/iov/ota/service/: OtaApplication.java
iov-ota-service/src/main/java/net/hwyz/iov/cloud/iov/ota/service/application/assembler/: CompatiblePnAssembler.java  SoftwareBuildVersionAssembler.java  SoftwarePackageAssembler.java  TaskAssembler.java  VehiclePartAssembler.java
iov-ota-service/src/main/java/net/hwyz/iov/cloud/iov/ota/service/application/service/: ActivityAppService.java  ArticleAppService.java  BaselineAppService.java  CompatiblePnAppService.java  ConfigWordAppService.java  DataSyncRecordAppService.java  MdmProjectionSyncAppService.java  SoftwareBuildVersionAppService.java  SoftwarePackageAppService.java  TaskAppService.java  TaskSchedulerService.java  TaskVehicleAppService.java  UserConsentAppService.java  VehicleAppService.java  VehiclePartAppService.java  VehicleProjectionSyncService.java
iov-ota-service/src/main/java/net/hwyz/iov/cloud/iov/ota/service/common/exception/: ActivityNotExistException.java  BaselineNotExistException.java  CompatiblePnNotExistException.java  FixedConfigWordNotExistException.java  OtaBaseException.java  PartNotExistException.java  PotaBaseException.java  SoftwareBuildVersionNotExistException.java  TaskNotExistException.java  VehicleNotExistException.java
iov-ota-service/src/main/java/net/hwyz/iov/cloud/iov/ota/service/domain/exception/: ActivityNotExistException.java  BaselineNotExistException.java  FotaBaseException.java  PotaBaseException.java  TaskNotExistException.java  TaskStateException.java  VehicleNotExistException.java
iov-ota-service/src/main/resources/: application.yml  bootstrap.yml
iov-ota-service/src/main/resources/db/migration/: V10__cr004_schema.sql  V11__cr004_drop_release_date.sql  V12__add_description_to_cr004_tables.sql  V13__cr005_activity_schema.sql  V14__drop_activity_version.sql  V15__allow_null_target_software_build_ver.sql  V16__cr006_upgrade_target_schema.sql  V17__cr007_drop_activity_compatible_pn.sql  V18__cr008_type_approval_baseline_schema.sql  V19__cr008_add_sync_time_to_type_approval_baseline.sql  V1__init_schema.sql  V20__cr009_schema.sql  V21__cr010_release_time_model.sql  V22__add_state_before_pause_to_task.sql  V23__cr011_vehicle_projection.sql  V2__add_device_item.sql  V3__init_fota_schema.sql  V4__cr002_schema.sql  V5__fix_missing_audit_columns.sql  V6__fix_missing_software_package_columns.sql  V7__recreate_software_package.sql  V8__config_word_schema.sql  V9__software_package_security_fields.sql
iov-ota-service/src/main/resources/mappers/: ActivityCompatiblePnMapper.xml  ActivityFixedConfigWordMapper.xml  ActivityGroupPolicyMapper.xml  ActivityMapper.xml  ActivitySoftwareBuildVersionMapper.xml  ActivityTargetVersionMapper.xml  ActivityUpgradeTargetMapper.xml  ArticleMapper.xml  CompatiblePnMapper.xml  ConfigWordFieldMapper.xml  ConfigWordMapper.xml  ConfigWordProfileMapper.xml  DataSyncRecordMapper.xml  SoftwareBuildVersionAdaptationMapper.xml  SoftwareBuildVersionDependencyMapper.xml  SoftwareBuildVersionMapper.xml  SoftwareBuildVersionPackageMapper.xml  SoftwareBuildVersionTestReportMapper.xml  SoftwarePackageMapper.xml  TaskMapper.xml  TaskRestrictionMapper.xml  TaskStrategyMapper.xml  TaskVehicleDetailMapper.xml  TaskVehicleMapper.xml  TaskVehicleProcessMapper.xml  VehStatusMapper.xml  VehiclePartHistoryMapper.xml  VehiclePartMapper.xml  VehicleProjectionMapper.xml
(+572 files in other folders)
