<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>iov-ota-api</module>
        <module>iov-ota-service</module>
    </modules>

    <groupId>net.hwyz.iov.cloud.iov</groupId>
    <artifactId>iov-ota</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>在线升级系统</description>
    <name>iov-ota</name>

</project>